# Light-SDK

./: .gitignore  ARCHITECTURE.md  COMPLETE_SDK_GUIDE.md  LICENSE_GUIDE.md  Light.SDK.csproj  README.md
.github/workflows/: deploy-website.yml
Configuration/: IdCreatorOptions.cs
Contracts/: IdCreatorImageResult.cs  IdCreatorRequest.cs  IdCreatorResult.cs
Core/Abstractions/: IFaceDetectorService.cs  IIdPhotoSdk.cs  IInferenceService.cs
Core/Builders/: IdPhotoRequestBuilder.cs
Core/Models/: IdPhotoRequestOptions.cs
Core/Models/Sdk/: IdPhotoSdkOptions.cs  IdPhotoSizeCatalog.cs  PaperSizeCatalog.cs
Core/Pipelines/Plugins/: BeautyPlugin.cs  IImageProcessingPlugin.cs  IdPhotoPipelineBuilder.cs  WhiteningPlugin.cs
Core/Services/: FaceDetectorService.cs  IdPhotoSdk.cs  InferenceService.cs
Internal/: IdCreatorRequestMapper.cs  ImageInputDecoder.cs  LightSdkLogger.cs  ModelEnvironmentConfigurator.cs  OutputFormatHelper.cs
Public/: IdCreator.cs  IdCreatorFluentExtensions.cs  IdCreatorPresets.cs  IdCreatorRequestBuilder.cs
buildTransitive/: HivisionIDPhotos.SDK.targets  Light.SDK.targets
docs/: README.md
docs/licensing/: 01-device-authorization-overview.md  02-license-token-spec.md  03-license-server-issuer-guide.md  04-client-integration-guide.md  05-operations-checklist.md  06-neurotechnology-style-activation-flow.md
docs/usage/: 01-quick-start.md  02-full-api-reference.md  03-feature-background-matting.md  04-feature-idphoto-layout.md  05-feature-beauty-watermark-export.md  06-models-and-presets.md  07-best-practices.md  07-nuget-org-registry.md  08-github-packages-registry.md
website/: README.md  index.html  script.js  styles.css
