<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Light.SDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>Light.SDK</AssemblyName>

    <PackageId>Light.SDK</PackageId>
    <Title>Light SDK</Title>
    <Description>Professional, scalable, and maintainable SDK for ID photo generation: background removal, face alignment, size presets, beauty tuning, layout sheets, watermarking, and export policies.</Description>
    <Copyright>Copyright (c) 2026 Nour</Copyright>
    <Authors>Nour</Authors>
    <Company>Nour</Company>
    <PackageTags>id-photo;passport;visa;background-removal;opencv;onnx;sdk</PackageTags>
    <PackageProjectUrl>https://github.com/your-org/your-repo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Unrestricted production SDK. Models are external and provided by host applications via IdCreatorOptions model paths.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://example.com/light-sdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FaceONNX" Version="4.1.1.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Licensing\**\*.cs" />
    <Compile Remove="Internal\LicenseConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="buildTransitive\Light.SDK.targets" Pack="true" PackagePath="buildTransitive\Light.SDK.targets" />
        <None Include="..\HivisionIDPhotos.Api\haarcascade_frontalface_default.xml"
          Pack="true"
          PackagePath="contentFiles\any\any\haarcascade_frontalface_default.xml"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          Visible="false" />

  </ItemGroup>

</Project>
