<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Light.SDK</AssemblyName>
    <RootNamespace>Light.SDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Metadata">
    <IsPackable>true</IsPackable>

    <PackageId>Light.SDK</PackageId>
    <Title>Light SDK</Title>
    <Description>Professional, scalable, and maintainable SDK for ID photo generation: background removal, face alignment, size presets, beauty tuning, layout sheets, watermarking, and export policies.</Description>
    <Authors>LightPxl</Authors>
    <Company>LightPxl</Company>
    <Copyright>Copyright (c) 2026 LightPxl</Copyright>
    <PackageTags>id-photo;passport;visa;background-removal;opencv;onnx;sdk;lightpxl</PackageTags>
    <PackageProjectUrl>https://lightpxl.github.io/Light-SDK/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LightPxl/Light-SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Unrestricted production SDK. Models are external and provided by host applications via IdCreatorOptions model paths.</PackageReleaseNotes>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package Build Quality">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' != ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FaceONNX" Version="4.1.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Licensing\**\*.cs" />
    <Compile Remove="Internal\LicenseConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="buildTransitive\Light.SDK.targets" Pack="true" PackagePath="buildTransitive\Light.SDK.targets" />
    <None Include="..\HivisionIDPhotos-CSharp\HivisionIDPhotos.Api\haarcascade_frontalface_default.xml"
      Pack="true"
      PackagePath="contentFiles\any\any\haarcascade_frontalface_default.xml"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
      Visible="false" />

  </ItemGroup>

</Project>
