<Project>
  <ItemGroup>
    <LightSdkCascadeFile Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\haarcascade_frontalface_default.xml" />
  </ItemGroup>

  <Target Name="CopyLightSdkModels" BeforeTargets="Build">
    <Copy
      SourceFiles="@(LightSdkCascadeFile)"
      DestinationFiles="@(LightSdkCascadeFile->'$(OutDir)haarcascade_frontalface_default.xml')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
